
POSTGRES_USER=gdi_user
POSTGRES_PASSWORD=gdi_password
POSTGRES_DB=gdi_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=http://localhost:9000
MINIO_BUCKET=raw-data

MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_ARTIFACT_LOCATION=./mlruns
